// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client"
  output   = "../generated/prisma"
}

datasource db {
  provider = "mongodb"
}
/////////////////////////////////////////
// ADMIN MODEL
/////////////////////////////////////////
model Admin {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  name      String
  email     String   @unique
  password  String   // hashed password
  role      AdminRole @default(SUPERADMIN)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

enum AdminRole {
  SUPERADMIN
  STAFF
}

/////////////////////////////////////////
// VENDOR + OTP + APPLICATION + REFERRAL
/////////////////////////////////////////

model Vendor {
  id                String         @id @default(auto()) @map("_id") @db.ObjectId
  phone             String         @unique
  email             String?        @unique
  name              String?
  createdAt         DateTime       @default(now())
  updatedAt         DateTime       @updatedAt

  otps              Otp[]
  applications      Application[]
  referralsGiven    Referral[]     @relation("ReferralsGiven")
  referralsReceived Referral[]     @relation("ReferralsReceived")
}

model Otp {
  id        String      @id @default(auto()) @map("_id") @db.ObjectId
  vendorId  String?     @db.ObjectId
  vendor    Vendor?     @relation(fields: [vendorId], references: [id])
  phone     String?
  email     String?
  otp       String
  channel   OtpChannel
  expiresAt DateTime
  verified  Boolean     @default(false)
  createdAt DateTime    @default(now())
}

enum OtpChannel {
  PHONE
  EMAIL
}

model Application {
  id             String   @id @default(auto()) @map("_id") @db.ObjectId
  applicationId  String   @unique
  vendorId       String   @db.ObjectId
  vendor         Vendor   @relation(fields: [vendorId], references: [id])

  name           String
  phone          String
  address        String
  district       String
  pinCode        String
  technicianType String
  dob            DateTime
  education      String

  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
}

model Referral {
  id              String   @id @default(auto()) @map("_id") @db.ObjectId
  code            String   @unique
  giverId         String   @db.ObjectId
  receiverId      String?  @db.ObjectId

  giver           Vendor   @relation("ReferralsGiven", fields: [giverId], references: [id])
  receiver        Vendor?  @relation("ReferralsReceived", fields: [receiverId], references: [id])

  registered      Boolean  @default(false)
  rewardIssued    Boolean  @default(false)

  createdAt       DateTime @default(now())
}





// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client"
  output   = "../generated/prisma"
}

datasource db {
  provider = "mongodb"
}
/////////////////////////////////////////
// ADMIN MODEL
/////////////////////////////////////////
model Admin {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  name      String
  email     String   @unique
  password  String   // hashed password
  role      AdminRole @default(SUPERADMIN)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

enum AdminRole {
  SUPERADMIN
  STAFF
}

/////////////////////////////////////////
// VENDOR + OTP + APPLICATION + REFERRAL
/////////////////////////////////////////

model Vendor {
  id                String         @id @default(auto()) @map("_id") @db.ObjectId
  phone             String         @unique
  email             String?        @unique
  name              String?
  createdAt         DateTime       @default(now())
  updatedAt         DateTime       @updatedAt

  otps              Otp[]
  applications      Application[]
  referralsGiven    Referral[]     @relation("ReferralsGiven")
  referralsReceived Referral[]     @relation("ReferralsReceived")
}

model Otp {
  id        String      @id @default(auto()) @map("_id") @db.ObjectId
  vendorId  String?     @db.ObjectId
  vendor    Vendor?     @relation(fields: [vendorId], references: [id])
  phone     String?
  email     String?
  otp       String
  channel   OtpChannel
  expiresAt DateTime
  verified  Boolean     @default(false)
  createdAt DateTime    @default(now())
}

enum OtpChannel {
  PHONE
  EMAIL
}

model Application {
  id             String   @id @default(auto()) @map("_id") @db.ObjectId
  applicationId  String   @unique
  vendorId       String   @db.ObjectId
  vendor         Vendor   @relation(fields: [vendorId], references: [id])

  name           String
  phone          String
  address        String
  district       String
  pinCode        String
  technicianType String
  dob            DateTime
  education      String

  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
}

model Referral {
  id              String   @id @default(auto()) @map("_id") @db.ObjectId
  code            String   @unique
  giverId         String   @db.ObjectId
  receiverId      String?  @db.ObjectId

  giver           Vendor   @relation("ReferralsGiven", fields: [giverId], references: [id])
  receiver        Vendor?  @relation("ReferralsReceived", fields: [receiverId], references: [id])

  registered      Boolean  @default(false)
  rewardIssued    Boolean  @default(false)

  createdAt       DateTime @default(now())
}